python3.6中 字典类型和字符串类型互相转换的方法
mydic = {"俄罗斯":  {"1":"圣彼得堡",  "2":"叶卡捷琳堡",  "3":"莫斯科",  "4":"喀山"}}
字典是键--值对集合，当然这种键对应的值也可以是字典。这里声明的变量mydic用于存放俄罗斯主要城市的名字，下面使用str()方法将字典转为字符串类型
mystr = str(mydic)
print (type(mystr))
输出结果如下：


 尽管我们执行 print(mystr) 后，输出结果仍为： {"俄罗斯":  {"1":"圣彼得堡",  "2":"叶卡捷琳堡",  "3":"莫斯科",  "4":"喀山"}}这种类似字典的形式，但我们继续执行

 print(mystr['俄罗斯']['2'])时，系统却提示错误，

原因是mystr已经变成字符串类型，无法再支持字典这种通过键来查找值的检索方法
所以，这里我们需要将字符串转回字典，方法如下：mynewdic = eval(mystr)

https://www.cnblogs.com/saintdingspage/p/7601128.html